body {
  font-family: 'Roboto', sans-serif;
  color: #373867;
}
h1 {
  font-size: 3em;
  font-weight: 700;
}
h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.8em;
  line-height: 2.2em;
}
h3 {
  margin: 10px 0;
  font-size: 20px;
  font-weight: 400;
}
p {
  font-size: 1.25em;
}
.main-flex{
  display: flex;
  width: 100%;
}
.container{
  display: flex;
  width: 100%;
}
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 4;
}
.secondary-text{
  margin-top: 20px;
  font-size: 0.8em;
  line-height: 1.4em;
}
@media  screen and (min-width: 780px) {
  .menu-icon {
    display: none;
  }
}
@media  screen and (max-width: 780px) {
  .container .content, .card-container .card, .fields input[type="text"]{
    width: 100%;
  }
  .container aside {
    display: none;
  }
  .container, .card-container, .fields {
    flex-direction: column;
  }
  .content footer{
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-flex .content footer .copy{
    justify-content: center;
    flex-basis: 100%;
    margin-top: 25px;
  }
}
@media  screen and (max-width: 480px) {
  .two-column,.radio-buttons, .menu-footer{
    flex-direction: column;
  }
  form .buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input[type="button"],input[type="submit"]{
    width: 90%;
  }
  .menu-footer{
    flex-direction: column;
    align-items: center;
  }
  .two-column .about, .two-column .about-us{
    width: 100%;
  }
}