body {
  font-family: 'Roboto', sans-serif;
  color: #373867;
}
h1 {
  font-size: 3em;
  font-weight: 700;
}
h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.8em;
  line-height: 2.2em;
}
h3 {
  margin: 10px 0;
  font-size: 20px;
  font-weight: 400;
}
p {
  font-size: 1.25em;
}
.main-flex{
  display: flex;
}
.container{
  width: 100%;
  display: flex;
}
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-icon{
  padding-top: 100px;
  font-size: 2em;
  align-self: flex-start;
  margin-left: 15px;
}
@media  screen and (min-width: 780px) {
  .menu-icon {
    display: none;
  }
}
@media  screen and (max-width: 780px) {
  .container .content, .card-container .card, .fields input[type="text"]{
    width: 100%;
  }
  .container aside {
    display: none;
  }
  .container main {
    margin-top: 0;
  }
  .container, .card-container, .fields {
    flex-direction: column;
  }
  .content footer{
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-flex .content footer .copy{
    margin-top: 25px;
    justify-content: center;
    flex-basis: 100%;
  }
}
@media  screen and (max-width: 600px) {
  .two-column,.radio-buttons, .menu-footer{
    flex-direction: column;
  }
  .menu-footer{
    flex-direction: column;
    align-items: center;
  }
  .two-column .about, .two-column .about-us{
    width: 100%;
  }
}